#editor
  margin: 0
  height: 100%
  font-family: 'Helvetica Neue', Arial, sans-serif
  color: #333
  .ant-input
    width: 200px
    margin: 0 8px

textarea, #editor .code
  display: inline-block
  width: 49%
  height: calc(100% - 56px)
  vertical-align: top
  box-sizing: border-box
  padding: 0 20px

textarea
  border: none
  border-right: 1px solid #ccc
  resize: none
  outline: none
  background-color: #f6f6f6
  font-size: 14px
  font-family: 'Monaco', courier, monospace
  padding: 20px
  border: 1px solid #e5e5e5

.code
  color: #f66
  border: 1px solid #e5e5e5