html, body
  height: 100%
body 
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
li
  list-style: none
h1,h2,h3,h4,h5,h6,ul,li,p,ol
  margin: 0
  padding: 0
a
  text-decoration: none


.App
  .ant-layout.ant-layout-has-sider
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  .anticon.trigger
    width: 64px
    height: 64px
    font-size: 36px
    display: inline-block
    line-height: 64px
    margin-left: 10px !important
  .anticon.anticon-menu-fold.trigger,.anticon.anticon-menu-unfold.trigger
    margin-left: 20px
    cursor: pointer
#components-layout-demo-custom-trigger .trigger
  font-size: 18px
  line-height: 64px
  padding: 0 24px
  cursor: pointer
  transition: color .3s

#components-layout-demo-custom-trigger .trigger:hover 
  color: #1890ff

#components-layout-demo-custom-trigger .logo 
  height: 32px
  background: rgba(255,255,255,.2)
  margin: 16px
