.App
  .ant-layout-content
    min-height: auto
  .ant-layout-sider
    background-color: #fff !important
  .ant-layout.ant-layout-has-sider
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  .anticon.trigger
    width: 64px
    height: 64px
    font-size: 36px
    display: inline-block
    line-height: 64px
    margin-left: 10px !important
  .anticon.anticon-menu-fold.trigger,.anticon.anticon-menu-unfold.trigger
    margin-left: 20px
    cursor: pointer
#components-layout-demo-custom-trigger .trigger
  font-size: 18px
  line-height: 64px
  padding: 0 24px
  cursor: pointer
  transition: color .3s

#components-layout-demo-custom-trigger .trigger:hover 
  color: #1890ff

#components-layout-demo-custom-trigger .logo 
  height: 32px
  background: rgba(255,255,255,.2)
  margin: 16px

.menu-logo
  font-size: 2em
  font-weight: 500
  text-align: center
  // letter-spacing: 6px
  height: 64px
  line-height: 64px
  overflow: hidden
  word-break: keep-all
  text-overflow: ellipsis
  color: #333333
  text-decoration: none
  &:hover
    color: #333333
    text-decoration: none

.content-header
  display: flex
  align-items: center
  justify-content: space-between

.sign-out
  margin-right: 40px